MainWindow.xaml

<Window x:Class="ADHarp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADHarp"
        mc:Ignorable="d"
        Title="ADHarp 10" Height="685" Width="1315" WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <materialDesign:ColorZone
  Padding="16"
  Mode="Inverted" Background="#DD1992EE">
            <DockPanel>
                <materialDesign:PopupBox
      DockPanel.Dock="Right"
      PlacementMode="BottomAndAlignRightEdges">
                    <ListBox>
                        <Button Click="AboutSoftWare_Click"  Content="关于 ADHarp" VerticalAlignment="Center" />

                        <Button Click="SoftwareUpdate_Click" Content="检查更新" VerticalAlignment="Center" />
                        <CheckBox
          Content="开机自动启动 ADHarp"
          IsChecked="False"
          Style="{StaticResource MaterialDesignFilterChipCheckBox}" Foreground="#FFDD1B1B" BorderBrush="{x:Null}" Background="#FF31FF00" />
                    </ListBox>
                </materialDesign:PopupBox>
                <StackPanel
      Orientation="Horizontal">
                    <ToggleButton
        Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock x:Name="MenuTitle"
        Margin="16,0,0,0"
        VerticalAlignment="Center"
        Text="ADHarp" FontSize="20" Width="118" TextAlignment="Center" />
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#DD1992EE" Panel.ZIndex="1">
            <StackPanel>
                <Grid Height="69" Background="#DD1992EE">
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="#FF1B3861" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="63" Height="70" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Foreground="#FF1B3861" Width="37" Height="35"/>
                    </Button>
                </Grid>
                <ListView x:Name="JumPage" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White" SelectionChanged="PageSelectionChanged" Grid.Row="1">
                    <ListViewItem Height="60" Tag="WelcomePage">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="欢迎" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Tag="DevToolsPage">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ApplicationBraces" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="开发者工具" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Tag="ConnectToADBPage">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Broadcast" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="连接至 ADB" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Tag="ADBControlPage">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ApplicationBrackets" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="ADB 控制台" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Tag="ApplicationUseToolsPage">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Apps" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="应用实用工具" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Tag="FlashToolsPage">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Tools" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="线刷工具" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Tag="ApplicationMainSettingsPage">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Settings" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="应用主设置" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid>
            <Frame x:Name="MainFrame" Margin="60,69,-1,0" Grid.Row="0" Panel.ZIndex="0"/>
            <Label x:Name="PleaseOpenTaskTitle" Content="请在侧栏打开一个会话" HorizontalAlignment="Center" Margin="0,317,0,0" VerticalAlignment="Top" Foreground="#DD8C8989" FontSize="48"/>
        </Grid>
    </Grid>
</Window>
